# build-a-bot-dotnet

./: README.md
samples/BotAuthenticationMSGraph/: BotAuthenticationMSGraph.csproj  BotAuthenticationMSGraph.sln  GraphAuthenticationBot.cs  SimpleGraphClient.cs  Startup.cs  appsettings.json
samples/MyEnterpriseBot/: .deployment  Bot.cs  BotServices.cs  MyEnterpriseBot.csproj  MyEnterpriseBot.sln  Program.cs  Startup.cs  appsettings.json  cdw-enterprisebot-20190420.bot  publish  publish.cmd  readme.md
samples/MyEnterpriseBot/Dialogs/Authentication/: AuthenticationDialog.cs  AuthenticationResponses.cs
samples/MyEnterpriseBot/Dialogs/Cancel/: CancelDialog.cs  CancelResponses.cs
samples/MyEnterpriseBot/Dialogs/Escalate/: EscalateDialog.cs  EscalateResponses.cs
samples/MyEnterpriseBot/Dialogs/Main/: MainDialog.cs  MainResponses.cs
samples/MyEnterpriseBot/Dialogs/Onboarding/: OnboardingDialog.cs  OnboardingResponses.cs  OnboardingState.cs
samples/MyEnterpriseBot/Dialogs/Shared/: EnterpriseDialog.cs  InterruptableDialog.cs  InterruptionStatus.cs  RouterDialog.cs
samples/MyEnterpriseBot/Extensions/: ActivityExtensions.cs
samples/MyEnterpriseBot/Middleware/: ContentModeratorMiddleware.cs  SetLocaleMiddleware.cs
samples/MyEnterpriseBot/Middleware/Telemetry/: ITelemetryLoggerMiddleware.cs  ITelemetryLuisRecognizer.cs  ITelemetryQnAMaker.cs  LuisTelemetryConstants.cs  QnATelemetryConstants.cs  TelemetryConstants.cs  TelemetryExtensions.cs  TelemetryLoggerConstants.cs  TelemetryLoggerMiddleware.cs  (+2 more)
samples/MyEnterpriseBot/ServiceClients/: GraphClient.cs
(+5 files in other folders)
